<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::table('snomed_indices', function (Blueprint $table) {
            $table->index(['type_id']);
            $table->index(['concept_id']);

            $table->unsignedBigInteger('fsn_id')->nullable();
            $table->string('fsn_semantic_tag')->nullable();
        });
    }

    public function down()
    {
        Schema::table('snomed_indices', function (Blueprint $table) {
            $table->dropIndex(['type_id']);
            $table->dropIndex(['concept_id']);

            $table->dropColumn('fsn_id');
            $table->dropColumn('fsn_semantic_tag');
        });
    }
};
