<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // https://confluence.ihtsdotools.org/display/DOCRELFMT/4.2.1+Concept+File+Specification

        // The date format used is YYYYMMDD.
        // Where time is included the format is YYYYMMDDThhmmssZ
        Schema::create('snomed_snap_concept', function (Blueprint $table) {
            $table->bigInteger('id'); // Immutable
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->bigInteger('moduleId');
            $table->bigInteger('definitionStatusId');
            $table->primary(['id', 'effectiveTime']);
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('snomed_snap_concept');
    }
};
