<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('snomed_refset_language', function (Blueprint $table) {
            $table->unsignedBigInteger('id')->primary();
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->unsignedBigInteger('moduleId');

            $table->unsignedBigInteger('refsetId');
            $table->unsignedBigInteger('referencedComponentId')->index();
            $table->unsignedBigInteger('acceptabilityId');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_refset_language');
    }
};
