<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // https://confluence.ihtsdotools.org/display/DOCRELFMT/4.2.2+Description+File+Specification

        Schema::create('snomed_snap_description', function (Blueprint $table) {
            $table->bigInteger('id')->primary();
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->bigInteger('moduleId');
            $table->bigInteger('conceptId');
            $table->string('languageCode', 3);
            $table->bigInteger('typeId');
            $table->text('term');
            $table->bigInteger('caseSignificanceId');
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('snomed_snap_description');
    }
};
