<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('snomed_indices', function (Blueprint $table) {
            $table->id();
            $table->dateTime('effective_time')->default('2000-01-31 00:00:00');
            $table->unsignedBigInteger('concept_id');
            $table->unsignedBigInteger('type_id');
            $table->text('term');
            $table->string('semantic_tag')->nullable();
            $table->unsignedBigInteger('refset_id');
            $table->unsignedBigInteger('acceptability_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists('snomed_indices');
    }
};
