<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('snomed_textDefinition', function (Blueprint $table) {
            $table->id();
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->unsignedBigInteger('moduleId');
            $table->unsignedBigInteger('conceptId');
            $table->string('languageCode', 3);
            $table->unsignedBigInteger('typeId');
            $table->text('term');
            $table->unsignedBigInteger('caseSignificanceId');
        });


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_textDefinition');
    }
};
