<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // https://confluence.ihtsdotools.org/display/DOCRELFMT/5.2.2.1+Language+Reference+Set

        Schema::create('snomed_snap_refset_language', function (Blueprint $table) {
            $table->bigInteger('id')->primary();
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->bigInteger('moduleId');

            $table->bigInteger('refsetId');
            $table->bigInteger('referencedComponentId')->index();
            $table->bigInteger('acceptabilityId');
        });


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_snap_refset_language');
    }
};
