<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration {

    public function __construct()
    {
        $this->connection = Config::get('snomed-ct-for-laravel.db.temp.connection');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('snomed_description', function (Blueprint $table) {
            $table->id();
            $table->date('effectiveTime');
            $table->boolean('active');
            $table->unsignedBigInteger('moduleId');
            $table->unsignedBigInteger('conceptId');
            $table->string('languageCode', 3);
            $table->unsignedBigInteger('typeId');
            $table->text('term');
            $table->unsignedBigInteger('caseSignificanceId');
        });

        Schema::create('snomed_refset_language', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->date('effectiveTime');
            $table->boolean('active');
            $table->unsignedBigInteger('moduleId');

            $table->unsignedBigInteger('refsetId');
            $table->unsignedBigInteger('referencedComponentId')->index();
            $table->unsignedBigInteger('acceptabilityId');
        });

        Schema::create('snomed_snap_concept', function (Blueprint $table) {
            $table->bigInteger('id')->primary();
            $table->date('effectiveTime');
            $table->boolean('active');
            $table->bigInteger('moduleId');
            $table->bigInteger('definitionStatusId');
        });

        Schema::create('snomed_text_definition', function (Blueprint $table) {
            $table->id();
            $table->date('effectiveTime');
            $table->boolean('active');
            $table->unsignedBigInteger('moduleId');
            $table->unsignedBigInteger('conceptId');
            $table->string('languageCode', 3);
            $table->unsignedBigInteger('typeId');
            $table->text('term');
            $table->unsignedBigInteger('caseSignificanceId');
        });

        Schema::create('snomed_meta', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->string('value');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_description');
        Schema::dropIfExists('snomed_refset_language');
        Schema::dropIfExists('snomed_snap_concept');
        Schema::dropIfExists('snomed_text_definition');
        Schema::dropIfExists('snomed_meta');
    }
};
