<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('snomed_indices', function (Blueprint $table) {
            $table->id();
            $table->date('effective_time');
            $table->unsignedBigInteger('concept_id');
            $table->unsignedBigInteger('type_id');
            $table->text('term');
            $table->string('semantic_tag')->nullable();
            $table->unsignedBigInteger('refset_id')->nullable();
            $table->unsignedBigInteger('acceptability_id')->nullable();
            $table->unsignedBigInteger('fsn_id')->nullable();
            $table->string('fsn_semantic_tag')->nullable();
            $table->boolean('active');
            $table->boolean('concept_active');
            $table->boolean('refset_language_active');
        });
    }

    public function down()
    {
        Schema::dropIfExists('snomed_indices');
    }
};
