<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('snomed_snap_refset_refsetDescriptor', function (Blueprint $table) {
            $table->char('id', 36);
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->bigInteger('moduleId');

            $table->bigInteger('refsetId');
            $table->bigInteger('referencedComponentId');

            $table->bigInteger('attributeDescription');
            $table->bigInteger('attributeType');
            $table->integer('attributeOrder');

            $table->primary(['id', 'effectiveTime']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_snap_refset_refsetDescriptor');
    }
};
