<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('snomed_snap_refset_mrcmModuleScope', function (Blueprint $table) {
            $table->char('id', 36); // Immutable
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->bigInteger('moduleId');

            $table->bigInteger('refsetId'); // Immutable
            $table->bigInteger('referencedComponentId'); // Immutable

            $table->bigInteger('mrcmRuleRefsetId');

            $table->primary(['id', 'effectiveTime']);

//            $table->index(['referencedComponentId'], 'mrcmModuleScope_c');
//            $table->index(['refsetId', 'referencedComponentId'], 'mrcmModuleScope_rc');
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_snap_refset_mrcmModuleScope');
    }
};
