<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('snomed_snap_refset_extendedMap', function (Blueprint $table) {
            $table->char('id', 36);
            $table->dateTime('effectiveTime')->default('2000-01-31 00:00:00');
            $table->boolean('active');
            $table->bigInteger('moduleId');

            $table->bigInteger('refsetId');
            $table->bigInteger('referencedComponentId');
            $table->integer('mapGroup');
            $table->integer('mapPriority');
            $table->string('mapRule');
            $table->text('mapAdvice');
            $table->string('mapTarget', 200);
            $table->bigInteger('correlationId');
            $table->bigInteger('mapCategoryId');

            $table->primary(['id', 'effectiveTime']);
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('snomed_snap_refset_extendedMap');
    }
};
